<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.MainPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        

            <StackLayout>
            <Grid BackgroundColor="#afc4c0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame HorizontalOptions="Start"
                       CornerRadius="32.5" 
                       IsClippedToBounds="True"
                       Padding="0"  
                       BackgroundColor="#afc4c0">
                        <Frame.Content>

                            <Image Source="profile_image.jpg" 
                           WidthRequest="60" 
                           HeightRequest="65" 
                           Aspect="AspectFit" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Start" />
                        </Frame.Content>


                    </Frame>

                    <Frame CornerRadius="10" 
                       Padding="0" 
                       HasShadow="False" 
                       BackgroundColor="Transparent">

                        <Image Source="search_icon.jpg" 
                           WidthRequest="60" 
                           HeightRequest="65" 
                           Aspect="AspectFit"
                           HorizontalOptions="End" 
                           VerticalOptions="End" 
                           Grid.Row="0" />



                    </Frame>

                </Grid>
            <Frame Margin="20,20,20,10" CornerRadius="10" >
                    <Frame.Content >
                        <StackLayout Orientation="Horizontal">
                            <Image Source="salon_logo.png"  WidthRequest="80" HeightRequest="70" Margin="0,-10,10,40"   />
                            <Label Text="Bana Salon" FontSize="Large" TextColor="Black" />
                            <Button FontSize="16" Text="Visit" 
                        CornerRadius="10"
                        BackgroundColor="#3C504C" 
                        TextColor="White"
                        BorderWidth="0" 
                        BorderColor="Transparent" 
                        HorizontalOptions="Start"
                        WidthRequest="80" 
                        HeightRequest="40" 
                        Margin="40,30,0,30"
                        Clicked="VisitButton_Clicked"/>
                        </StackLayout>
                    </Frame.Content>
                </Frame>

            <Frame Margin="20,10,20,10" CornerRadius="10" >
                <Frame.Content >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="reena_salon.png"  WidthRequest="80" HeightRequest="70" Margin="0,-10,10,40"   />
                        <Label Text="Reena Salon" FontSize="Large" TextColor="Black" />
                        <Button FontSize="16" Text="Visit" 
                        CornerRadius="10"
                        BackgroundColor="#3C504C" 
                        TextColor="White"
                        BorderWidth="0" 
                        BorderColor="Transparent" 
                        HorizontalOptions="Start"
                        WidthRequest="80" 
                        HeightRequest="40" 
                        Margin="40,30,0,30"
                        Clicked="VisitButton_Clicked"/>
                    </StackLayout>
                </Frame.Content>
            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>